# JavaRefresherWithTesting

./: settings.gradle
app/: build.gradle
app/schemas/com.revature.javarefresherwithtesting.data.database.PostDatabase/: 3.json
app/src/androidTest/java/com/revature/javarefresherwithtesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/revature/javarefresherwithtesting/ui/: MainActivityTest.java
app/src/androidTest/java/com/revature/javarefresherwithtesting/ui/addpost/: AddEditPostFragmentTest.java
app/src/androidTest/java/com/revature/javarefresherwithtesting/ui/posts/: PostAdapterTest.java  PostsFragmentTest.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revature/javarefresherwithtesting/data/api/: FakePostRepository.java  PostRepository.java  PostsApi.java
app/src/main/java/com/revature/javarefresherwithtesting/data/database/: PostDAO.java  PostDatabase.java  TestPostDAO.java  TestPostDatabase.java
app/src/main/java/com/revature/javarefresherwithtesting/data/entities/: Post.java
app/src/main/java/com/revature/javarefresherwithtesting/ui/: MainActivity.java
app/src/main/java/com/revature/javarefresherwithtesting/ui/addpost/: AddEditPostFragment.java  AddEditPostViewModel.java  AddEditPostViewModelFactory.java
app/src/main/java/com/revature/javarefresherwithtesting/ui/posts/: PostAdapter.java  PostsFragment.java  PostsViewModel.java  PostsViewModelFactory.java
app/src/main/java/com/revature/javarefresherwithtesting/utilities/: InjectorUtils.java  KeyboardUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_post.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/revature/javarefresherwithtesting/: ExampleUnitTest.java
app/src/test/java/com/revature/javarefresherwithtesting/ui/addpost/: AddEditPostViewModelTest.java
app/src/test/java/com/revature/javarefresherwithtesting/ui/posts/: PostsFragmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
