<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.posts.PostsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragmentposts_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_post" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fragmentposts_addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin_medium"
        android:layout_marginBottom="@dimen/app_margin_medium"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white"
        android:layout_gravity="bottom|end"/>

    <TextView
        android:id="@+id/tv_fragmentposts_noposts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/info_no_posts" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>